
.menu-bar{
    position: fixed;
    z-index:10;
    top:0;
    left:0;
    width: 100%;
    background: #FFF;
    box-shadow: 4px 8px 17px 0px rgba(0, 0, 0, 0.25);
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 60px;
    & .info{
        display:flex;
        gap:60px;
        
    }

    & .menu-left{
        display:flex;
        align-items: center;
        justify-content: space-between;
        gap:90px;
    }

    & .menu-mobile-list{
        position:absolute;
        top:0;
        width:100%;
        left:0;
        box-shadow: 4px 15px 14px 900px rgba(0, 0, 0, 0.25);
        display:block;
        & li a{
            color:#000;

        }

        & li{
            text-align:center;
        }
        & svg{
            position:absolute;
            top:100px;
            right:80px;
            font-size:30px;
            z-index: 10;
        }
        & > div {
            background: #fff;
            width:500px;
            height:900px;
            border-radius:0 50% 100% 0 ;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap:20px;
            position:absolute;
            top:-40px;
            left:-100px;

            & li a{
                font-size: 20px;
                font-weight:600;
            }
        }
    }

}

.categories{
    & .menu{
        display: flex;
        gap:50px;
        // display:none;
    }

    & .menu-mobile{
        display:none;

        & svg{
            font-size: 20px;
            // margin-left:40px;
        }
        
    }



    & .menu > li{
        font-size: 17px;
        font-weight: 600;
        
    }
    & a{
        text-decoration: none;
        color: #000;
    }
    & li{
        list-style: none;
    }
}




element.style {
    transition-duration: 300ms;
}



.info-user { 
    & a{
        color: #000;
        font-size:15px;
        font-weight: 800;
    }
    & .info-user-child{
        display: flex;
        flex-direction: column;
    }
    & .info-user-child a{
        font-size: 15px;
        padding: 10px 40px 10px 20px;
        &:hover{
            background-color:#ccc;
        }
    }

    & .login-mobile{
        display:flex;
        flex-direction: column;
        padding: 10px 20px;
        gap:20px;
    }
}

.user-poper{
    width: 170px;
    & .user-name{
        text-align: center;
    }
}

.info-btn{
    background-color: transparent;
    border:none;
    cursor: pointer;
    font-size: 20px;
}

//card item
.my-card{
    float:right;
    margin-left: 20px;
    position: relative;
    font-size: 20px;
    & > b{
        position: absolute;
        content:'';
        padding: 1px 3px;
        font-size: 10px;
        border-radius: 100%;
        background-color:red;
        top:10px;
        color:#fff;
        left:6px;
    }
}


// responsive

@media screen and  (max-width:1186px){
    .categories{
        & .menu{
            display:none;
        }
    }

    .categories{
        .menu-mobile{
            display:block;

            
        }
    }

    .menu-bar{
        padding:10px 40px;
        & .menu-left{
            flex-direction: row-reverse;
            width:70%;

            & .logo img{
                width:100%;
            }
        }
    }
    
}

@media screen and (max-width:650px) {
    .menu-bar{
        & .menu-mobile-list div{
            width:400px;
        }
    }
}

@media screen and  (min-width:1186px){
    
    .menu-bar{
        & .menu-mobile-list{
            display:none;
        }
    }
}
